.footer
    picture
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
            display: block
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8))
    .container
        display: flex
        justify-content: space-between
        @media (max-width: $lg)
            flex-direction: column
    &__main
        position: relative
        padding-top: 122px
        padding-bottom: 140px
        @media (max-width: $lg)
            padding-top: 110px 
            padding-bottom: 130px
        @media (max-width: $sm)
            padding-top: 80px 
            padding-bottom: 100px
        color: #fff
        &-info
            margin-right: 101px
            @media (max-width: $xl)
                margin-right: 80px 
                flex: none
            @media (max-width: $lg)
                margin-right: 0
            p
                max-width: 445px
                margin-top: 60px
                font-weight: 300
                @media (max-width: $lg)
                    margin-top: 45px
            &-contacts
                display: flex
                margin-top: 80px
                @media (max-width: $lg)
                    margin-top: 60px
                @media (max-width: $sm)
                    flex-direction: column
                li
                    display: flex
                    align-items: center
                    font-weight: 300
                    font-size: 21px
                    &:not(:first-child)
                        margin-left: 40px
                        @media (max-width: $sm)
                            margin-left: 0
                            margin-top: 30px
                    &:first-child
                        span
                            width: 17px
                    span
                        margin-right: 15px
                        width: 40px
        .contact-form
            margin-top: 20px
            flex: 1
            @media (max-width: $lg)
                width: 100%
                margin-top: 60px
    &__underline
        padding-top: 50px
        padding-bottom: 40px
        @media (max-width: $md)
            padding-top: 25px 
            padding-bottom: 30px
        .container
            display: flex
            justify-content: space-between
            @media (max-width: $lg)
                flex-direction: column
            span
                display: block
                font-weight: 300
                font-size: 14px
                @media (max-width: $lg)
                    &:not(:first-child)
                        margin-top: 15px
