.header
    padding-top: 22px
    padding-bottom: 31px
    & > .container
            display: flex
            justify-content: space-between
            align-items: center
    &__logo
        display: block
        width: 215px
        @media (max-width: $sm)
            width: 110px
        img
            width: 100%
    &__info
        display: flex
        justify-content: space-between
        li
            align-items: center
            display: flex
            font-weight: 400
            font-size: 13px
            color: #000
            &:not(:first-child)
                margin-left: 20px
            &:first-child
                span
                    width: 12px
            span
                display: block
                width: 17px
                margin-right: 15px
                &:first-child
                    
    &__nav
        margin-top: 22px
        color: var(--black)
        font-weight: 700
        font-size: 14px
        text-transform: uppercase
        display: flex
        justify-content: space-between
        a
            &:not(:first-child)    
                margin-left: 20px
        &-wrapper
            display: flex
            flex-direction: column
            @media (max-width: $lg)
                display: none

                

