.banner
    position: relative
    padding-top: 170px
    padding-bottom: 113px
    @media (max-width: $lg)
        padding-top: 110px
        padding-bottom: 70px
    @media (max-width: $sm)
        padding-top: 80px
        padding-bottom: 50px
    picture
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 0
            display: block
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    h2
        font-weight: 700
        color: #fff
        max-width: 590px
    .btn
        margin-top: 80px
        @media (max-width: $lg)
            margin-top: 70px
        @media (max-width: $lg)
            margin-top: 40px
    .slider-nav-row
        margin-top: 120px
        @media (max-width: $lg)
            margin-top: 100px
        @media (max-width: $lg)
            margin-top: 60px  
                
