.card
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: #fff
    position: relative
    z-index: 1
    padding: 45px
    width: 100%
    &:hover
        @media (min-width: $sm)
            &::before
                background: rgba(0, 95, 163, 0.65)
    &::before
        content: ''
        display: block
        position: absolute
        z-index: -1
        background: rgba(0, 0, 0, .65)
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: .3s ease-in-out
        transition-property: background

.card-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 360px
    gap: 30px
    @media (max-width: $lg)
        grid-template-columns: 1fr 1fr
    @media (max-width: $md)
        grid-template-columns: 1fr