.clients
    &__list
        margin-top: 80px
        @media (max-width: $md)
           margin-top: 60px 
        display: flex
        justify-content: space-between
        picture
            flex: 1
            display: block
            &:not(:first-child)
                margin-left: 42px
    .slider-nav-row
        margin-top: 100px
        @media (max-width: $md)
           margin-top: 70px 
