.contact-form
    display: flex
    flex-direction: column
    &__row
        display: flex
        @media (max-width: $xl)
            flex-direction: column
        .input
            &:not(:first-child)
                margin-left: 30px
            @media (max-width: $xl)
                &:not(:first-child)
                    margin-left: 0
                    margin-top: 30px
    &__message
        margin-top: 30px
    &__button
        margin-left: auto
        margin-top: 50px
        @media (max-width: $sm)
            width: 100%
            margin-left: 0
