.input
    display: flex
    flex-direction: column
    width: 100%
    border-bottom: 1px solid #FFFFFF
    span
        font-weight: 400
        font-size: 16px
        color: #fff
        flex: none
    input, textarea
        flex: none
        background: transparent
        border: none
        border-radius: 0
        height: 51px
        font-weight: 400
        font-size: 21px
        color: #fff
        &:placeholder
            color: #BDBDBD
            font-weight: 300
    textarea
        resize: none
        height: 100px
        margin-top: 15px
