.services
    .card-list
        margin-top: 102px
        @media (max-width: $lg)
            margin-top: 80px 
        @media (max-width: $sm)
            margin-top: 60px
    h2
        @media (max-width: $xsm)
            font-size: 28px
