.statistic-card
    display: flex
    flex-direction: column
    background: var(--gray)
    padding: 30px 40px 40px 40px
    color: #000
    h3
        font-weight: 900
        font-size: 55px
        letter-spacing: 0.1em
    p
        margin-top: 30px
        font-weight: 700
        font-size: 14px
        max-width: 140px
    a
        margin-top: auto
        font-weight: 700
        font-size: 14px
        color: var(--blue)
        text-decoration: underline
        &:hover
            @media (min-width: $sm)
                text-decoration: none
    &_blue
        background: var(--blue)
        color: #fff
        a
            color: inherit
.statistic-card-list
    display: grid
    grid-template-columns: 255px 255px
    @media (max-width: $lg)
        grid-template-columns: 1fr 1fr  
    @media (max-width: $sm)
        grid-template-columns: 1fr
    grid-auto-rows: 255px
    gap: 30px
