@import "./vars"
@import "./ui"
@import "./mixins"
@import "./fonts"
@import "./sprite_generated"
// From libs:
//@import "../libs/LIB_NAME/path/to/style.scss"
  
*
    box-sizing: border-box
    min-width: 0
    min-height: 0
    margin: 0
    padding: 0
    outline: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    // min-height: 0.001vw; // — Fixes Safari bug with viewport units in calc()

html.is-locked
    height: calc(var(--window-height) - 1px)
    overflow: hidden
    body
        overflow: visible
        position: fixed
        top: 0
        left: 0
        height: var(--window-height)

html
    overflow-x: hidden

html, body
    min-width: 360px

body
    overflow-x: hidden
    display: flex
    flex-direction: column
    font-family: 'Lato', sans-serif
    width: 100%
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: #000
    background: #FFFFFF
    position: relative
    will-change: scroll-position

section
    flex: none

h1, h2, h3, h4, h5, h6
    font-weight: 700
h2, .h2
    font-family: 'Merriweather'
    font-weight: 900
    font-size: 48px
    @media (max-width: $sm)
        font-size: 36px

h3, .h3
    font-weight: 600
    font-size: 24px

h4, .h4
    font-weight: 900
    font-size: 18px
    @media (max-width: $sm)
        font-size: 16px

p
    font-size: 18px

a
    color: inherit
    text-decoration: none

blockquote, q
    margin: 0
    padding: 0
    border: 0
    outline: 0
    vertical-align: baseline
    background: transparent
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

ul, ol
    list-style: none

picture, img
    display: block
    object-fit: cover
picture
    img
        height: 100%
        width: 100%

button
    font-size: 1em
    cursor: pointer

input, textarea, button
    border-radius: 0
    color: inherit
    font-family: inherit
    font-weight: inherit

input[type=text]::-ms-clear
    display: none
    width: 0
    height: 0
input[type=text]::-ms-reveal
    display: none
    width: 0
    height: 0

.container
    width: 100%
    max-width: 1100px
    padding: 0 20px
    margin: 0 auto

// .m
//     &t
//         $sizes: 100, 50
//         @each $mt in $sizes
//             &-#{$mt}
//                 margin-top: #{$mt}px
//         &-sm
//             @media (max-width: $sm)
//                 $sizes: 20, 10
//                 @each $mt in $sizes
//                     &-#{$mt}
//                         margin-top: #{$mt}px

.icon
    display: block
    flex: none

.bg-image
    position: absolute
    z-index: -2
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
    display: block

.bg-section
    background: var(--gray)

.pt-140
    padding: 140px 0
    @media (max-width: $lg)
        padding: 100px 0
    @media (max-width: $sm)
        padding: 70px 0
.pt-100
    padding: 100px 0
    @media (max-width: $sm)
        padding: 80px 0
